* {
    box-sizing: border-box;
}

html {
    --primary: #0c3b7426;
    --secondary: rgba(232, 232, 232, .7);
    --thirdary: #187eaa;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    background-color: var(--secondary);
    font-size: 12px;
}

header {
    width: 100%;
    height: auto;
    display: block;
}

.header-bg {
    background-image: url("../img/banniereCV.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: #030428; */
    height: 90px;
    display: grid;
    grid-template-areas: "c1 th1" "c1 th2";
    grid-template-columns: 29% 70%;
    grid-template-rows: 48% 40%;
}

.cercle1 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-image: url("/../img/melanie parmentier.jpg");
    background-size: 220%;
    background-position: 10% 35%;
    margin-top: -10%;
}

.header-bg h1,
h2 {
    color: white;
}

.header-bg h1 {
    /* margin-top: 10%; */
    margin-top: 15%;
    font-size: 15px;
    grid-area: th1;
}

.header-bg h2 {
    margin-top: -10%;
    font-size: 20px;
    grid-area: th2;
}

.navbar {
    background-color: var(--thirdary);
    box-shadow: 0 5px rgb(4 0 30 / 15%);
    z-index: 1000;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 70px;
    transition: .5S;
    padding-bottom: 10px;
}

.fixed {
    position: fixed;
    top: 0;
}

.dropdownmenu {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    text-align: center;
}

.dropdownmenu li {
    padding: 5px;
}

li {
    list-style-type: none;
}

.color a:hover {
    background-color: var(--secondary);
    border-radius: 15px;
}

.colorContact a {
    background-color: #E3BC3B;
    border-radius: 15px;
    display: inline-block;
    width: 120px;
    margin-top: -5px;
}

.colorBtnReturn a {
    background-color: #187eaa;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    margin-top: -5px;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.dropdownmenu li:hover {
    display: block;
    border-radius: 5px;
    transition: 30s;
}

.dropdownmenu a {
    text-decoration: none;
    padding: 5px;
    color: white;
}

.container {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 15px;
    text-align: justify;
}

.container :first-child {
    margin-top: 5%;
}

.title-main {
    background-color: #E3BC3B;
    color: white;
    border-radius: 65px;
    width: 150px;
    height: 50px;
    display: inline-block;
    position: relative;
    left: 20px;
    top: 20px;
}

.title-main h2 {
    text-align: center;
    margin-top: 15px;
    font-size: medium;
}

.title-main h1 {
    text-align: center;
    margin-top: 15px;
    font-size: medium;
}

.title-main-left-darkblue {
    background-color: #030428;
    color: white;
    border-radius: 65px;
    width: 150px;
    height: 50px;
    display: inline-block;
    position: relative;
    left: 20px;
    top: 25px;
}

.title-main-left-darkblue h2 {
    text-align: center;
    margin-top: 15px;
    font-size: medium;
}

.darkblue {
    background-color: #030428;
    color: #E3BC3B;
}

.lightblue {
    background-color: var(--thirdary);
    color: white;
}

.exp {
    display: grid;
    grid-template-columns: 12% 85%;
    grid-template-rows: auto;
    column-gap: 2%;
}

.exp h3 {
    text-align: start;
}

.img {
    display: inline-flex;
}

.img img {
    width: 100%;
    padding-right: 5%;
    padding-top: 15%;
    align-self: center;
}

#cv li {
    list-style-type: none;
}

.skills {
    border-radius: 5px;
    text-align: center;
}

.grid {
    color: white;
    text-align: center;
    margin-left: -5px;
    margin-right: -5px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 4%;
}

.grid img {
    width: 50%;
    align-self: center;
    padding-left: 25%;
    padding-top: 10%;
    margin: 10px
}

.grid1 {
    color: white;
    text-align: center;
}

.grid1h3 {
    margin-top: 10px;
}

.skillbar {
    padding: 5px;
}

.skillbar h3 {
    margin-top: 10px;
    color: white;
}

.skillbar-title {
    color: white;
}

.background-color {
    background-color: #f5f5f5ba;
    color: black;
    border: 1px solid transparent;
    border-radius: 20px;
    margin-bottom: 5px;
    box-shadow: 1px 3px rgba(1, 1, 1, .1);
}

h2,
h1 {
    padding-bottom: 20px;
}

h3 {
    text-align: center;
}

.yellow {
    background-color: #E3BC3B;
    padding: 20px;
    color: #030428;
}

.yellow a {
    color: #030428;
    text-decoration: none;
}

.yellow a :hover {
    color: white;
}

.yellow h3 {
    text-align: justify;
}

.yellow div {
    text-align: center;
}

.yellow img {
    width: 20%;
}


/* 
form {
    margin-left: -90px;
    margin-bottom: -60px;
}

form div {
    padding: 10px;
} */


/* .alertSuccess {
    display: none;
}

.alertSuccess.visible {
    display: block;
} */


/* label {
    margin: 2%;
} */


/* input,
textarea {
    border-radius: 10px;
    border: transparent;
    padding: 10px;
    background-color: white;
} */

.footer {
    text-align: center;
    background-color: #030428;
    color: white;
    height: 100px;
}

p a {
    text-align: center;
}

.footer a {
    color: white;
}

.footer-i {
    display: grid;
    grid-template-columns: 50% 50%;
}

.footer img {
    width: 10%;
}


/* 
.main {
    padding: 0 15px;
    max-width: 1080px;
    margin: 0 auto;
} */

#contact,
#experience {
    margin-bottom: 20px;
}

.mentionsLegales {
    width: 250px;
}

.item {
    margin-top: 20px;
}

.item img {
    padding-left: 0;
    align-self: center;
    width: 100% !important;
    padding-left: 0 !important;
    padding-top: 0 !important;
    border-radius: 20px;
}