        @media screen and (min-width: 1651px) {
            * {
                font-size: 18px;
            }
            body {
                font-size: large;
            }
            .header-bg {
                background-image: url("/img/banniereCV.png");
                background-size: contain;
                height: 600px;
            }
            .dropdownmenu {
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                padding-top: 15px;
            }
            .dropdownmmenu li {
                padding: 5px;
            }
            .container {
                width: 1500px;
                margin-left: auto;
                margin-right: auto;
            }
            .container article {
                padding-top: 80px;
                padding-left: 15px;
                padding-right: 10px;
            }
            .title-main {
                width: 300px;
                height: 150px;
                display: inline-block;
                position: relative;
            }
            .title-main-left {
                left: 50px;
                top: 70px;
            }
            .title-main-right {
                left: 1550px;
                top: 70px;
            }
            .title-main h2 {
                text-align: center;
                margin-top: 50px;
                font-size: x-large;
            }
            .title-main-left-darkblue {
                position: relative;
                width: 300px;
                height: 150px;
                left: 350px;
                top: 70px;
            }
            .title-main-left-darkblue h2 {
                text-align: center;
                margin-top: 50px;
                font-size: x-large;
            }
            .skills {
                padding-top: 80px;
                padding-left: 15px;
                padding-right: 5px;
                font-size: x-large;
                text-align: center;
                display: grid;
                grid-template-columns: 45% 45%;
                grid-template-rows: auto;
                column-gap: 8%;
                row-gap: 0%;
            }
            .grid {
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }
            .grid img {
                width: 70%;
                text-align: center;
                /* height: auto;*/
                padding-left: 25%;
                padding-top: 10%;
            }
            .footer {
                display: grid;
                grid-template-columns: 90% 10%;
                grid-row: auto;
                padding: 10px;
            }
            .footer img {
                width: 30%;
                margin-top: 15%;
            }
            #presentation,
            #contact {
                margin-top: -50px;
            }
            .yellow div {
                margin-top: 50px;
                text-align: center;
            }
        }